version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: temp-postgres
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    ports:
      - "5544:5432"
    volumes:
      - ./postgres:/docker-entrypoint-initdb.d
      - ./postgres/schema:/docker-entrypoint-initdb.d/schema
volumes:
  pg_data: